# NoteBookApp

./: README.md  build.gradle  key.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/lml/notebook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lml/notebook/activity/: AccountingActivity.java  AddNoteActivity.java  AddRecordActivity.java  BaseActivity.java  BianQianActivity.java  LoginActivity.java  LoginPassActivity.java  MainActivity.java  PassWordActivity.java  RegisterActivity.java  RiLiActivity.java  SetingActivity.java
app/src/main/java/com/lml/notebook/adapter/: AAAdapter.java  CategoryRecyclerAdapter.java  ListViewAdapter.java  MainFragment.java  MainViewPagerAdapter.java  NoteDataAdapter.java
app/src/main/java/com/lml/notebook/bean/: CategoryResBean.java  EventBusBean.java  RecordBean.java  RecordDatabaseHelper.java  UserBean.java
app/src/main/java/com/lml/notebook/db/: DbHelper.java  DemoApplication.java  Note.java
app/src/main/java/com/lml/notebook/util/: DateUtil.java  GlobalUtil.java  Preferences.java  SecurityCodeView.java
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: selector_btn_login.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_record.xml  activity_bian_qian.xml  activity_login.xml  activity_login_pass.xml  activity_main.xml  activity_pass_word.xml  activity_popu.xml  activity_register.xml  activity_ri_li.xml  activity_seting.xml  cell_category.xml  fragment_blank.xml  layout_accouting.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lml/notebook/: ExampleUnitTest.java
changemodelibrary/: build.gradle
(+11 files in other folders)
