<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    tools:context=".activity.BianQianActivity">


    <ListView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="15dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/creat_background"
        android:dividerHeight="10dp"
        android:layout_marginBottom="60dp"
        android:listSelector="@android:color/transparent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add"
        app:backgroundTint="@color/colorAccent"
        android:layout_gravity="bottom|end"
        android:layout_margin="32sp"/>

</android.support.design.widget.CoordinatorLayout>